# AlfredServer

./: c335fdf1-111e-4f52-b724-27a3d4184708  pom.xml
src/main/java/cz/ondrejpittl/beans/: AuthenticatedUserProducer.java
src/main/java/cz/ondrejpittl/business/annotations/: AllowedValues.java  AuthenticatedUser.java  CaptchaVerification.java  ExistingPost.java  ExistingUser.java  PasswordEquality.java  Secured.java  UniqueAssignedEmail.java  UniqueEmail.java
src/main/java/cz/ondrejpittl/business/cfg/: Config.java  JPAConfig.java
src/main/java/cz/ondrejpittl/business/services/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  PostService.java  PostServiceImpl.java  RatingService.java  RatingServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/ondrejpittl/business/validation/: AllowedValuesValidator.java  CaptchaVerificationValidator.java  CreateGroup.java  ExistingPostValidator.java  ExistingUserValidator.java  ModifyGroup.java  PasswordEqualityValidator.java  UniqueAssignedEmailValidator.java  UniqueEmailValidator.java  ValidationMessages.java
src/main/java/cz/ondrejpittl/dev/: Dev.java
src/main/java/cz/ondrejpittl/filters/: AuthFilter.java  CORSFilter.java
src/main/java/cz/ondrejpittl/mappers/: CommentRestMapper.java  ConstraintViolationExceptionMapper.java  PostRestMapper.java  TagRestMapper.java  UserRestMapper.java
src/main/java/cz/ondrejpittl/persistence/domain/: Comment.java  EntityManagerProducer.java  Friendship.java  Identity.java  Post.java  Rating.java  Sex.java  Tag.java  User.java
src/main/java/cz/ondrejpittl/persistence/repository/: CommentRepository.java  FriendshipRepository.java  PostRepository.java  RatingRepository.java  TagRepository.java  UserRepository.java
src/main/java/cz/ondrejpittl/rest/dtos/: CommentDTO.java  PostDTO.java  TagDTO.java  TokenDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/cz/ondrejpittl/rest/endpoints/: AuthEndpoint.java  CommentEndpoint.java  PostEndpoint.java  TagEndpoint.java  UserEndpoint.java
src/main/java/cz/ondrejpittl/servlets/: UploadServlet.java
src/main/java/cz/ondrejpittl/utils/: CollectionUtils.java  Encryptor.java  IOManager.java  StringUtils.java  TokenGenerator.java  Units.java
src/main/resources/: project-defaults.yml
src/main/webapp/WEB-INF/: web.xml
